(define key-space 32)
(define key-escape 256)
(define key-f1 290)
(define key-f2 291)
(define key-f3 292)
(define key-left-shift 340)
(define key-right 262)
(define key-left 263)
(define key-down 264)
(define key-up 265)
(define key-comma 44)
(define key-period 46)
(define key-a 65)
(define key-d 68)
(define key-f 70)
(define key-g 71)
(define key-p 80)
(define key-q 81)
(define key-r 82)
(define key-s 83)
(define key-x 88)
(define key-y 89)
(define key-z 90)
(define key-left-bracket 91)
(define key-right-bracket 93)
