+--------------------------------------------------------+
|                                                        |
|   東方???～Touhou Magical Stage                         |
|       williewillus                                     |
|   Character Bios and Miscellaneous                     |
|                                                        |
+--------------------------------------------------------+

+-----------------+
| 1. Afterword    |
+-----------------+



+-----------------+
| 2. Profiles     |
+-----------------+

* Reimu Hakurei

Species: Human
Ability: Capable of Floating in the Air

* Doremi Harukaze

Species: Human (Witch Apprentice)
Ability: Capable of

* Hazuki Fujiwara

Species: Human (Witch Apprentice)
Ability: Capable of

* Aiko Senoo

Species: Human (Witch Apprentice)
Ability: Capable of

+-----------------------+
| 3. Technical Details  |
+-----------------------+

